# chatga_ride_app

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/demoriderctg/arif/DemoRider/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/demoriderctg/arif/demorider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ContactWithFirebase/: Main.java
app/src/main/java/__Firebase/: FirebaseWrapper.java
app/src/main/java/__Firebase/CallBackInstance/: CallBackListener.java  ICallbackMain.java
app/src/main/java/__Firebase/Exception/: FabricExceptionLog.java  UncaughtException.java
app/src/main/java/__Firebase/FirebaseModel/: AppSettingsModel.java  ClientModel.java  CurrentRidingHistoryModel.java  RequestDTO.java  RiderModel.java
app/src/main/java/__Firebase/FirebaseReqest/: CancelRideByClient.java  ChangeDestinationLocation.java  CreateClientFirstTime.java  FindNearestRider.java  FinishRide.java  FirebaseRequest.java  GetAppSettings.java  GetCurrentRider.java  GetCurrentRiderHistoryModel.java  GetCurrentRidingCost.java  GetCurrentRidingHistoryID.java  GetCurrentSessionKey.java  GetCurrentTimeAndDate.java  GetRiderLocation.java  IsClientAlreadyCreated.java  RequestForRide.java  RequestForRiderLocation.java  SentNotificationToRider.java  SetDeviceIDToClientTable.java  SetDeviceTokenToRiderTable.java  SetHistoryIDToClient.java  SetRidingCostSoFar.java  ThrdRequestAgainForRider.java  UpdateCostForCurrentRide.java  UpdateNameAndImage.java  UpdateNameImageAndRatting.java  __FirebaseRequest.java
app/src/main/java/__Firebase/FirebaseResponse/: FinalAcceptanceOfRide.java  FirebaseResponse.java  HasAnyRide.java  InitialAcceptanceOfRideResponse.java  NotificationModel.java  RideCanceledByRider.java  RideRejectedByRider.java  RiderCanceledByRider.java  RiderFinished.java  RiderInRideMode.java  RiderStarted.java
app/src/main/java/__Firebase/FirebaseUtility/: ClearData.java  FirebaseConstant.java  FirebaseUtilMethod.java  ShortestDistanceMap.java
app/src/main/java/__Firebase/ICallBackInstance/: CallBackListener.java  ICallBackCurrentServerTime.java  ICallBackFinishedRide.java  ICallbackMain.java  IDistanceAndDuration.java  IGerRiderLocation.java  IGetCurrentRider.java  INotificationListener.java
app/src/main/java/__Firebase/Notification/: NotificationWrapper.java  SendCancelRide.java
app/src/main/java/__Firebase/ViewModel/: RiderViewModel.java
app/src/main/java/com/demoriderctg/arif/: FirebaseInstanceIDService.java  FirebaseMessagingServices.java
app/src/main/java/com/demoriderctg/arif/DemoRider/: DirectionsJSONParser.java  DownloadTask.java  DownloadTask2.java  FindingBickerActivity.java  GoogleMapDirection.java  LoginHelper.java  MainActivity.java  MapActivity.java  PhoneVerificationActivity.java  PlaceAutocompleteAdapter.java  RVAdapter.java  RVAdapterForSearchHistory.java  RegistrationActivity.java  SearchHistory.java  UserCheckActivity.java  UserInformation.java  autoComplete.java
app/src/main/java/com/demoriderctg/arif/DemoRider/AppConfig/: AppConstant.java
app/src/main/java/com/demoriderctg/arif/DemoRider/Model/: ApiJSONParser.java  PlaceInfo.java
app/src/main/java/com/demoriderctg/arif/DemoRider/RestAPI/: ApiClient.java  ApiInterface.java
app/src/main/java/com/demoriderctg/arif/DemoRider/RideHistory/: RideHistoryActivity.java
app/src/main/java/com/demoriderctg/arif/DemoRider/models/: ApiJSONParser.java  PlaceInfo.java
app/src/main/java/com/demoriderctg/arif/DemoRider/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/demoriderctg/arif/Sqlite/: DBHelper.java  Vmhistory.java
app/src/main/java/com/demoriderctg/arif/demorider/: ActiveContext.java  ConnectionCheck.java  DirectionsJSONParser.java  DownloadTask.java  DownloadTask2.java  FacebookAccountVerificationActivity.java  FindingBickerActivity.java  GetCurrentLocation.java  GoogleMapDirection.java  LogOut.java  LoginActivity.java  LoginHelper.java  MainActivity.java  MapActivity.java  NotificationActivity.java  PhoneVerificationActivity.java  PlaceAutocompleteAdapter.java  PromotionActivity.java  RVAdapter.java  RVAdapterForSearchHistory.java  RegistrationActivity.java  SearchHistory.java  ShowDerectionInGoogleMap.java  UserCheckActivity.java  UserInformation.java  autoComplete.java
app/src/main/java/com/demoriderctg/arif/demorider/About/: AboutActivity.java
app/src/main/res/drawable/: back.xml  back2.xml  layout_home.xml  pick_up.xml  white_border.xml
app/src/main/res/drawable-mdpi/: bottomsheet_background.xml
app/src/main/res/drawable-xhdpi/: profile_border.xml
app/src/main/res/layout/: activiity_login_start.xml  activity_about.xml  activity_auto_complete.xml  activity_client_history.xml  activity_edit_profile.xml  activity_facebook_account_verification.xml  activity_favorite_places.xml  activity_finding_bicker.xml  activity_finish_ride.xml  activity_first_app_loading.xml  activity_full_map_searching.xml  activity_help.xml  activity_internet_check.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_onride_mode.xml  activity_phone_auth.xml  activity_promotion.xml  activity_refarrel.xml  activity_registration.xml  activity_ride_history.xml  activity_searching_driver.xml  activity_setting.xml  activity_user_check.xml  app_bar_main.xml  auto_complete_item_view.xml  auto_complete_search.xml  bottom_sheet_dailog_ride.xml  cell.xml  cell_content_layout.xml  cell_title_layout.xml  cost_bottom_sheet_dailog.xml  discount_recycler_view.xml  discount_row_view.xml  fare_cost_info.xml  history_list_container.xml  history_recycler_view.xml  history_row_view.xml  item.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml  onridemode_menu.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  dimens.xml  fractions.xml  secrets.xml  strings.xml  styles.xml
app/src/test/java/com/demoriderctg/arif/DemoRider/: ExampleUnitTest.java
app/src/test/java/com/demoriderctg/arif/demorider/: ExampleUnitTest.java
(+98 files in other folders)
