<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/cancel_ride"
        android:title="@string/cancel_ride"
        app:showAsAction="never" />
    <item android:id="@+id/refresh_ride"
        android:title="Refresh"
        app:showAsAction="never" />
    <item android:id="@+id/help"
        android:icon="@drawable/ic_help_black_24dp"
        android:title="@string/nav_help" />
</menu>