<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.demoriderctg.arif.demorider.InternetConnection.InternetCheckActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/alart_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="85dp"
            android:foregroundGravity="center"
            app:srcCompat="@drawable/ic_report_problem_white_24dp" />

        <TextView
            android:id="@+id/internet_problem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alart_image"
            android:layout_centerHorizontal="true"
            android:text="Check Internet Connection!!!"
            android:textColor="#FFFF"
            android:textSize="@dimen/large_font_size" />

        <ImageView
            android:id="@+id/internet_check"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignStart="@+id/alart_image"
            android:layout_below="@+id/internet_problem"
            android:layout_marginTop="24dp"
            app:srcCompat="@drawable/ic_restore_page_white_24dp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
