<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:padding="10dp"
    tools:context=".Setting.EditProfile">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/profile_border"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical" >
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:clickable="true"
                app:civ_border_width="3dp"
                app:civ_border_color="#FFFFFFFF"
                android:layout_gravity="center"
                android:id="@+id/edit_profile_pic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:elevation="5dp"
                android:src="@drawable/profile_image" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:text="Personal Profile"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:id="@+id/edit_profile_first_name"
                android:hint="First Name"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:id="@+id/edit_profile_last_name"
                android:hint="Last Name"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="phone"
                android:id="@+id/phone_number_view"
                android:editable="false"
                android:hint="Phone number"
                tools:ignore="Deprecated" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress"
                android:id="@+id/edit_email"
                android:hint="Email"/>

            <RadioGroup
                android:id="@+id/edit_gender_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/gender_textview"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/male_radio_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="male" />

                <RadioButton
                    android:id="@+id/female_radio_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="female" />
            </RadioGroup>

            <EditText
                android:id="@+id/edit_birthday_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:hint="Birth Date" />


            <Button
                android:id="@+id/profile_save"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Save"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:theme="@style/ThemeOverlay.MyDarkButton"
                android:layout_margin="5dp"/>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
