<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.demoriderctg.arif.demorider.FavoritePlaces.FavoritePlacesActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="231dp"

        tools:layout_editor_absoluteY="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:id="@+id/homeLayout"
            android:background="@drawable/layout_home"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/home_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/ic_home_black_24dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:gravity="center"
                android:id="@+id/home_location"
                android:singleLine="false"
                android:inputType="textPersonName"
                android:text="SET HOME LOCATION" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:id="@+id/workLayout"
            android:background="@drawable/layout_home"

            android:orientation="horizontal">


            <ImageView
                android:id="@+id/work_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/ic_work_black_24dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:id="@+id/work_location"
                android:gravity="center"
                android:singleLine="false"
                android:inputType="textPersonName"
                android:text="SET WORK LOCATION" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
