<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#F4F6F6"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:background="@drawable/white_border"
        android:id="@+id/sourceLayout"
        >
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_marginLeft="30dp"
            android:id="@+id/input_search"
            android:layout_toRightOf="@+id/imageView2"

            android:hint="Enter Address, City or Zip Code"
            android:imeOptions="actionSearch"
            android:theme="@style/Autocomplete"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/places_ic_search"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:color="#FFFF"
        android:layout_below="@+id/sourceLayout"
        android:weightSum="4"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:color="#FFFF"
        android:layout_below="@+id/sourceLayout"
        android:weightSum="4"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rvSearchHistory"
            />

    </LinearLayout>

</RelativeLayout>
