<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_border"
        android:layout_marginTop="15dp"
        >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:id="@+id/location_photo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@mipmap/bike"
            android:layout_marginRight="16dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/locatio_name"
            android:layout_toRightOf="@+id/location_photo"
            android:layout_alignParentTop="true"
            android:textSize="15sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/city"
            android:layout_toRightOf="@+id/location_photo"
            android:layout_below="@+id/locatio_name"
            />

    </RelativeLayout>

</android.support.v7.widget.CardView>