<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/btnSend"
            android:layout_alignParentStart="true"
            tools:context=".MapsActivity" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:weightSum="2"
            android:id="@+id/searchLinearLayout"
            android:padding= "10dp">

                <TextView
                    android:id="@+id/sourceText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@android:color/white"
                    android:ems="10"
                    android:selectAllOnFocus="true"
                    android:hint="Your current location"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:drawableRight="@drawable/places_ic_search"
                    />

                <TextView
                    android:id="@+id/destinationText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@android:color/darker_gray"
                    android:ems="10"
                    android:selectAllOnFocus="true"
                    android:inputType="textPersonName"
                    android:hint="Your Destination"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:elevation="3dp"
                    android:drawableRight="@drawable/places_ic_search"/>

        </LinearLayout>


        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:id="@+id/ic_gps"
            android:src="@drawable/quantum_ic_bigtop_updates_white_24"
            android:layout_above="@+id/btnSend"
            android:layout_alignParentEnd="true"/>


        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="23dp"
            android:text="Done"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:theme="@style/ThemeOverlay.MyDarkButton"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/pickupbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btnSend"
            android:text="Request For Pickup"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:theme="@style/ThemeOverlay.MyDarkButton"
            android:layout_margin="5dp"/>


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />


</android.support.v4.widget.DrawerLayout>