<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/profile_border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/notification_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:padding="10dp"
                    android:text="NWY20X"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:weightSum="10">

                    <TextView
                        android:id="@+id/notification_descriptions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20% off on your next 3 rides"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/notification_start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="December 3, 2017"
                        android:layout_gravity="right"
                        android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>



    </android.support.v7.widget.CardView>

</LinearLayout>